# MyWeatherApp

./: build.gradle
app/: agconnect-services.json  build.gradle  myWeatherApp.jks
app/src/androidTest/java/com/example/myweatherapp/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/huawei/: MainActivity.java  MyPushService.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_location_searching_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/myweatherapp/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
