apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

android {
    //30 doesn't work
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.myweatherapp.huawei"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        config {
            // Signing certificate.
            storeFile file("myWeatherApp.jks")
            // KeyStore password.
            storePassword "123456"
            // Alias.
            keyAlias "key0"
            // Key password.
            keyPassword "123456"
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.android.support:design:27.1.0'
    
    implementation'com.squareup.okhttp3:mockwebserver:4.2.0'
    implementation'com.squareup.okhttp3:okhttp:4.2.0'
    
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    /*
    Integration of HMS Kits
     */
    implementation 'com.huawei.hms:location:5.0.0.301'
    implementation 'com.huawei.hms:push:5.0.0.300'
    implementation 'com.huawei.hms:ads-lite:13.4.30.307'
    implementation 'com.huawei.hms:hianalytics:5.0.3.300'
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.4.1.300'
    implementation 'com.huawei.agconnect:agconnect-crash:1.4.1.300'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



}